<!DOCTYPE html>
<html>
<head>
	<title>Manos: The Hands of Fate</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="styles.css" rel="stylesheet" />
	<link href="materialize/css/materialize.css" rel="stylesheet" type="text/css" media="screen,projection"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container intro">
		<div class="row">
			<div class="master02">
				<img src="images/master02.jpg" alt="Welcome to the Manos page" />
			</div>
			<div class="titletxt col s12">
				<p id="title1">Manos: The Hands of Fate</p>
				<p id="title2">The Best Worst Movie Ever Made</p>
			</div>
		</div>
	</div>

	<div class="container manosIntro">
		<div class="parentdesc row">
			<div class="descManos col s12 center">
				<p class="filler">Manos: The Hands of Fate is a movie that would have been lost to time if not for a twist of fate. Created on a bet by a fertilizer salesman with no experience making movies, but surprisingly enjoyable despite being composed entirely of mistakes...It's...</p>
			</div>
		</div>
	</div>

	<div class="container introImg">
		<div class="parentimg row">
			<img class="villainManos" src="images/master01.png" alt="The Master" />
			<img class="logoManos" src="images/log.png" alt="Manos: The Hands of Fate" />
		</div>
	</div>

	<div class="container info info1">
		<span class="heading">Fun Facts</span>
		<div class="row">
			<div class="col s12 m4">
				<div class="row heading"><span>Cameras</span></div>
				<div class="row"><p class="filler">Manos was filmed with cameras that could only film for 32 seconds at a time, leading to a lot of editing issues.</p></div>
			</div>
			<div class="col s12 m4">
				<div class="row heading"><span>Copyright</span></div>
				<div class="row"><p class="filler">The movie was never copyrighted, so it is freely available and easily accessible. An unrestored version can be found on the Wikipedia page.</p></div>
			</div>
			<div class="col s12 m4">
				<div class="row heading"><span>Restoration</span></div>
				<div class="row"><p class="filler">The movie was recently restored and looks significantly better. A comparison of this restoration can be found below.</p></div>
			</div>
		</div>
	</div>

	<div class="container">
		<section class="comparisonSection row">
			<div class="col s12 center">
		 		 <div class="comparisonImage beforeImage">
  			  		<img src="images/original.png" alt="before">
 		 		</div>
		  		<div class="comparisonImage afterImage">
  			 	 	<img src="images/restored.png" alt="after">
  				</div>
  			</div>
		</section>
	</div>

	<div class="container info">
		<div class="row">
			<p class="filler">Watch Manos in its unrestored glory <a href="https://upload.wikimedia.org/wikipedia/commons/9/95/Manos_The_Hands_of_Fate_1966.ogv">here</a>. Alternatively, check out the Mystery Science Theater 3000 version or the restored version if you can't stomach the unaltered movie.</p>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
	<script src="animation/animjs.js"></script>
</body>
</html>