
/* general */
body {
	background-color: black;
	color: white;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Play', sans-serif;
}
img {
	width: 100%;
  height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.heading {
  font-size: 2em;
}
.filler {
  font-size: 1.4em;
}

/* title image and text */
.master02 {
  display: block;
  opacity: 0.5;
}
.titletxt {
  position: absolute;
  bottom: 1em;
  left: 0;
}
#title1 {
  font-size: 3em;
}
#title2 {
  font-size: 2em;
}
@media only screen and (max-width: 480px) {
  .titletxt {
    font-size: 0.5em;
  }
}

/* logo and picture fade in */
.introImg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.intro {
  position: relative;
  padding-top: 1%;
  width: 100%;
  height: 100%;
}
.parentdesc {
  width: 100%;
  height: 100%;
  padding-bottom: 5%;
}
.parentimg {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.logoManos {
  display: block;
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.villainManos {
  display: block;
  position: relative;
  z-index: 1;
}

/* information sections */
.info {
  padding-top: 5%;
  padding-bottom: 5%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

/* comparison image */
.comparisonSection {
  position: relative;
  padding-bottom: 56.25%;
}
.comparisonImage {
  width: 100%;
  height: 100%;
}
.afterImage {
  position: absolute;
  overflow: hidden;
  top: 0;
  transform: translate(100%, 0px);
}
.afterImage img {
  transform: translate(-100%, 0px);
}
.comparisonImage img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: block;
}

